<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>WebSupervisorio</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<script src='./js/webcc.min.js'></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<iframe src="http://localhost:33000" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
		Your browser doesn't support iframes
	</iframe>
	<script src='./code.js'></script>
</body>
</html>
